# xero-coding-challenge

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xero/interview/bankrecmatchmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xero/interview/bankrecmatchmaker/: AppModule.kt  BankRecMatchmakerApplication.kt  CheckedListItem.kt  FindMatchActivity.java  MatchAdapter.java  MatchItem.java  MatcherViewModel.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/RecMatcher/: MatcherViewModel.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/RecMatcher/model/: MatchItem.java
app/src/main/java/com/xero/interview/bankrecmatchmaker/RecMatcher/repositories/: RecRepository.kt  RecRepositoryImpl.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/RecMatcher/view/: CheckedListItem.kt  FindMatchActivity.java  MatchAdapter.java
app/src/main/java/com/xero/interview/bankrecmatchmaker/model/: MatchItem.java
app/src/main/java/com/xero/interview/bankrecmatchmaker/recmatcher/: MatcherViewModel.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/recmatcher/model/: MatchItem.java
app/src/main/java/com/xero/interview/bankrecmatchmaker/recmatcher/repositories/: RecAutoMatcherRepository.kt  RecAutoMatcherRepositoryImpl.kt  RecRepository.kt  RecRepositoryImpl.kt
app/src/main/java/com/xero/interview/bankrecmatchmaker/recmatcher/view/: CheckedListItem.kt  FindMatchActivity.java  MatchAdapter.java
app/src/main/java/com/xero/interview/bankrecmatchmaker/view/: CheckedListItem.kt  FindMatchActivity.java  MatchAdapter.java
app/src/main/res/layout/: activity_find_match.xml  list_item_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xero/interview/bankrecmatchmaker/: ExampleUnitTest.java  MatcherViewModelTest.kt  RecAutoMatcherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
