apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.xero.interview.bankrecmatchmaker"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.xero.interview.bankrecmatchmaker'

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21"

    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.51.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    kaptTest 'com.google.dagger:hilt-compiler:2.51.1'
}

kapt {
    correctErrorTypes true
}

repositories {
    mavenCentral()
}
